<RCC>
    <qresource prefix="/">
        <file alias="PadLogo">padLogo.png</file>
        <file alias="About/Theme">About/theme.css</file>
        <file alias="About/Note">About/note.html</file>
        <file alias="Settings/Theme">Settings/theme.css</file>
        <file alias="Settings/CheckChecked">Settings/checkboxChecked.png</file>
        <file alias="Settings/CheckUnchecked">Settings/checkboxUnchecked.png</file>
        <file alias="Radio/Theme">Radio/theme.css</file>
        <file alias="Radio/ServerLink">Radio/serverLink.html</file>
        <file alias="History/Theme">History/theme.css</file>
        <file alias="Theme">theme.css</file>
    </qresource>
</RCC>
